# ImageLoading

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jigar/imageloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigar/imageloading/: App.kt
app/src/main/java/com/jigar/imageloading/constant/: Constant.kt
app/src/main/java/com/jigar/imageloading/data/: ApiResult.kt
app/src/main/java/com/jigar/imageloading/data/api/: PhotosApi.kt
app/src/main/java/com/jigar/imageloading/data/domain/model/: Photo.kt  Urls.kt
app/src/main/java/com/jigar/imageloading/data/domain/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/jigar/imageloading/di/: Module.kt
app/src/main/java/com/jigar/imageloading/extension/: ApiExtension.kt
app/src/main/java/com/jigar/imageloading/imageloader/: ImageCache.kt  ImageLoader.kt
app/src/main/java/com/jigar/imageloading/ui/: MainActivity.kt
app/src/main/java/com/jigar/imageloading/ui/adapter/: PhotosAdapter.kt
app/src/main/java/com/jigar/imageloading/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jigar/imageloading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
